# Optimizely Global
OPTIMIZELY_DEBUG=0

# Optimizely Graph
OPTIMIZELY_GRAPH_GATEWAY=https://cg.optimizely.com/
OPTIMIZELY_GRAPH_UPDATE_DELAY=2000
OPTIMIZELY_GRAPH_QUERY_LOG=0

# Optimizely CMS
OPTIMIZELY_CMS_URL=https://app-dept01saasb02pip002.cms.optimizely.com/
OPTIMIZELY_CMS_CLIENT_ID=test2

# Frontend specfic
SITE_DOMAIN=https://optimizely-saas-dept.vercel.app
SITE_DOMAIN_LOCAL=localhost:30020

NODE_TLS_REJECT_UNAUTHORIZED=0

# Azure Vision
ENDPOINT=https://deptoptihackathon.cognitiveservices.azure.com/

# Azure Storage
BLOB_STORAGE_PATH=https://deptdemoblobstorage.blob.core.windows.net/images/

# Vercel Azure
VERCEL_AZURE_RESOURCE_NAME=deptoptihackathonopenai
