# Optimizely Global
OPTIMIZELY_DEBUG=0

# Optimizely Graph
OPTIMIZELY_GRAPH_GATEWAY=https://cg.optimizely.com/
OPTIMIZELY_GRAPH_APP_KEY=
OPTIMIZELY_GRAPH_SECRET=/
OPTIMIZELY_GRAPH_SINGLE_KEY=
OPTIMIZELY_GRAPH_UPDATE_DELAY=2000
OPTIMIZELY_GRAPH_QUERY_LOG=0

# Optimizely CMS
OPTIMIZELY_CMS_URL=
OPTIMIZELY_CMS_CLIENT_ID=
OPTIMIZELY_CMS_CLIENT_SECRET=

# Frontend specfic
SITE_DOMAIN=
SITE_DOMAIN_LOCAL=localhost:30020

OPTIMIZELY_PUBLISH_TOKEN=

NODE_TLS_REJECT_UNAUTHORIZED=0

# Azure Vision
VISIONKEY=
ENDPOINT=

# Azure Storage
AZURE_STORAGE_CONNECTION_STRING=
BLOB_STORAGE_PATH=

# Vercel Azure
VERCEL_AZURE_RESOURCE_NAME=deptoptihackathonopenai
VERCEL_AZURE_API_KEY=d0de4b49d6654d758d5e51ee606ef191
